# RadMaps final print queue worker and proof renderer
# ─────────────────────────────────────────────────────────────────────────────
# Default command runs the paid-order queue. AWS App Runner overrides the
# command with `node dist/proof-server.js` for the AWS proof renderer
# screenshot endpoint.

FROM mcr.microsoft.com/playwright:v1.60.0-noble AS base

ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ─── Build stage ────────────────────────────────────────────────────────────
FROM base AS build

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

COPY render-worker-v4/package*.json ./
RUN npm install

COPY render-worker-v4/ ./
COPY utils/ ./utils/
COPY types/ ./types/

RUN node -e "const fs=require('fs');const p='./tsconfig.json';const t=JSON.parse(fs.readFileSync(p));t.compilerOptions.paths={'~/types':['./types/index'],'~/*':['./*']};fs.writeFileSync(p,JSON.stringify(t,null,2));"

RUN npm run build

RUN npm prune --omit=dev

# ─── Runtime stage ──────────────────────────────────────────────────────────
FROM base AS runtime

WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./package.json

EXPOSE 3000

CMD ["node", "dist/queue.js"]
