# RadMaps final print queue worker
# ─────────────────────────────────────────────────────────────────────────────
# Queue-only service. Browserless does Chromium rendering externally; this
# image only needs Node, network access, Postgres, Supabase, Gelato, and Sharp
# for image metadata/sampling validation.

FROM node:20-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ─── Build stage ────────────────────────────────────────────────────────────
FROM base AS build

COPY render-worker-v4/package*.json ./
RUN npm install

COPY render-worker-v4/ ./
COPY utils/ ./utils/
COPY types/ ./types/

RUN node -e "const fs=require('fs');const p='./tsconfig.json';const t=JSON.parse(fs.readFileSync(p));t.compilerOptions.paths={'~/types':['./types/index'],'~/*':['./*']};fs.writeFileSync(p,JSON.stringify(t,null,2));"

RUN npm run build

RUN npm prune --omit=dev

# ─── Runtime stage ──────────────────────────────────────────────────────────
FROM base AS runtime

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/package.json ./package.json

# No EXPOSE — this is a worker, not an HTTP service. Health checks can use
# `pidof node` or a sidecar; Railway will restart on exit code != 0.
CMD ["node", "dist/queue.js"]
